<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الكتب</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('C:/Users/Husse/Desktop/تنزيل (1).jpeg'); 
            background-size: cover;
            background-position: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .content {
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .book-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            list-style: none;
            padding: 0;
        }
        .book-item {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .book-item:hover {
            transform: translateY(-5px);
        }
        .book-item img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .book-title {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }
        .book-author {
            margin-top: 5px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>الكتب</h1>
    </header>
    <div class="container">
        <div class="content">
            <ul class="book-list">
                <li class="book-item">
                    <a href="C:/Users/Husse/Downloads/I2Qe6rj47cAPaiI.pdf" target="_blank">
                        <img src="C:/Users/Husse/Desktop/ظننته-رجلا.webp" alt="كتاب ظننته رجلا">
                        <h3 class="book-title">كتاب ظننته رجلا</h3>
                        <p class="book-author">فاتن حمود</p>
                    </a>
                </li>
                
                <li class="book-item">
                    <a href="C:\Users\Husse\Downloads\مكتبة كتوباتي - دولة السلاجقة.pdf" target="_blank">
                        <img src="C:/Users/Husse/Desktop/Webp.webp" alt="كتاب دولة السلاجقة">
                        <h3 class="book-title">كتاب دولة السلاجقة</h3>
                        <p class="book-author"> محمد علي الصلابي</p>
                    </a>
                </li>
                <li class="book-item">
                    <a href="C:/Users/Husse/Downloads/Kotobati - مكتبة كتوباتي - كتاب لكنود.pdf" target="_blank">
                        <img src="C:/Users/Husse/Desktop/Webp (1).webp" alt="كتاب  لكنود">
                        <h3 class="book-title">كتاب لكنود </h3>
                        <p class="book-author"> إسلام جمال  </p>
                    </a>
                </li>
                <li class="book-item">
                    <a href="C:/Users/Husse/Downloads/Kotobati - المقالات_النادرة_الجزء_الثاني_العقاد.pdf" target="_blank">
                        <img src="C:/Users/Husse/Desktop/42745558.webp" alt="كتاب  المقالات النادره">
                        <h3 class="book-title">كتاب المقالات النادره</h3>
                        <p class="book-author">عباس محمود العقاد </p>
                    </a>
                </li>
                <li class="book-item">
                    <a href="C:/Users/Husse/Downloads/Kotobati - على بابا_0.pdf" target="_blank">
                        <img src="C:/Users/Husse/Desktop/2_40.jpg" alt="كتاب  علي بابا">
                        <h3 class="book-title">كتاب  علي بابا</h3>
                        <p class="book-author"> كامل كيلاني</p>
                    </a>
                </li>
                <li class="book-item">
                    <a href="C:/Users/Husse/Downloads/Kotobati - مكتبة كتوباتي - قصص الأنبياء.pdf" target="_blank">
                        <img src="C:/Users/Husse/Desktop/Webp (2).webp" alt="كتاب  قصص الأنبياء ">
                        <h3 class="book-title">كتاب  قصص الأنبياء</h3>
                        <p class="book-author"> ابن كثيير</p>
                    </a>
                </li> 
            </ul>
        </div>
    </div>
</body>
</html>
