<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('C:/Users/Husse/Desktop/تنزيل (1).jpeg'); 
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); 
            border-radius: 5px;
            margin-top: 20px;
        }
        .content {
            padding: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>اتصل بنا</h1>
    </header>
    <div class="container">
        <div class="content">
            <form action="mailto:youremail@example.com" method="post" enctype="text/plain">
                <label for="name">الاسم:</label>
                <input type="text" id="name" name="name">
                <label for="email">البريد الإلكتروني:</label>
                <input type="email" id="email" name="email">
                <label for="message">الرسالة:</label>
                <textarea id="message" name="message"></textarea>
                <input type="submit" value="إرسال">
            </form>
        </div>
    </div>
    <footer>
        <p>مكتبة صنعت بواسطة الطالب الحسين بدوي</p>
    </footer>
</body>
</html>
