<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن المكتبة</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('C:/Users/Husse/Desktop/تنزيل (1).jpeg');
            background-size: cover;
            background-position: center;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 5px;
            margin-top: 20px;
        }
        .content {
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>عن المكتبة</h1>
    </header>
    <div class="container">
        <div class="content">
            <h2>مكتبة الحسين بدوي</h2>
            <p>مكتبة القراءة الرقمية هي مكتبة توفر مجموعة واسعة من الكتب الإلكترونية في مختلف المجالات. نحن نهتم بتوفير المحتوى المتنوع والمثير للاهتمام لجميع فئات القراء. تقدم المكتبة كتبًا من الأدب والعلوم والتاريخ والفنون.</p>
            <p>تعتبر مكتبة الحسين بدوي مصدرك الموثوق للمعرفة والترفيه، فلا تتردد في استكشاف مجموعتنا الواسعة من الكتب والاستمتاع بالقراءة!</p>
        </div>
    </div>
    <footer>
        <p>مكتبة صنعت بواسطة الطالب الحسين بدوي</p>
    </footer>
</body>
</html>
