<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مكتبة الحسين بدوي</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('C:/Users/Husse/Desktop/تنزيل (1).jpeg');
            background-size: cover;
            background-position: center;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .content {
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .categories {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        }
        .category-item {
            background-color: #444;
            color: #fff;
            padding: 10px 20px;
            border-radius: 20px;
            margin: 0 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .category-item:hover {
            background-color: #555;
        }
        body.home {
            background-image: url('books-background.jpg');
            background-size: cover;
            background-position: center;
        }
    </style>
    
</head>
<body class="home">
    <header>
        <h1>مكتبة الحسين بدوي</h1>
    </header>
   
    <div class="container">
        <div class="content">
            <h2>مرحبًا بك في الحسين بدوي</h2>
            <p>نحن نوفر لك مجموعة متنوعة من الكتب في مختلف المجالات. ابحث عن كتابك المفضل وابدأ القراءة الآن!</p>
            <p>تصفح الأقسام:</p>
            <ul class="categories">
                <li class="category-item"><a href="https://www.kotobati.com/section/%D8%A7%D9%84%D8%A3%D8%AF%D8%A8">أدب</a></li>
                <li class="category-item"><a href="https://www.kotobati.com/search/result?s=%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85">علوم</a></li>
                <li class="category-item"><a href="https://www.kotobati.com/section/%D8%A7%D9%84%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE-%D9%88%D8%A7%D9%84%D8%AD%D8%B6%D8%A7%D8%B1%D8%A7%D8%AA">تاريخ</a></li>
                <li class="category-item"><a href="https://www.kotobati.com/search/result?s=%D8%A7%D9%84%D9%81%D9%86%D9%88%D9%86">فنون</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
